# database-design

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/databasedesign/common/config/: CommonConfiguration.java
src/main/java/com/example/databasedesign/common/error/: CustomControllerAdvice.java  CustomHttpException.java  CustomHttpExceptionResponse.java  HttpExceptionMessage.java
src/main/java/com/example/databasedesign/common/resolve/: UserId.java  UserIdArgumentResolver.java
src/main/java/com/example/databasedesign/controller/: PostController.java  UserController.java
src/main/java/com/example/databasedesign/dto/request/: CreatePostRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/databasedesign/dto/response/: CheckUserIdResponse.java  PostResponse.java  SignInResponse.java
src/main/java/com/example/databasedesign/entity/: LikeAction.java  LikePk.java  Post.java  User.java
src/main/java/com/example/databasedesign/repository/: LikeRepository.java  PostQueryDto.java  PostRepository.java  UserRepository.java
src/main/java/com/example/databasedesign/service/: LikeService.java  LogInService.java  PostService.java
src/main/resources/: application.yml
src/test/java/com/example/databasedesign/service/: PostServiceTest.java
